{"flutter":{"platforms":{"android":{"default":{"projectId":"terralith-be409","appId":"1:73758042456:android:fdfe11b86ce3491eacdd2d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"terralith-be409","appId":"1:73758042456:ios:76e128a7cb5db7baacdd2d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"terralith-be409","configurations":{"android":"1:73758042456:android:fdfe11b86ce3491eacdd2d","ios":"1:73758042456:ios:76e128a7cb5db7baacdd2d"}}}}}}